<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ici je peux ecrire des proprietes css */
        /* // Little Circles Bounce */
#anim-two{
  text-align: center;
}
 /* padding-top: 150px; */
  ul{
       text-align: center;
    list-style: none;
  }
   
    li
    {

    
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: red;
      display: inline-block;
      margin: 0 5px;
      transform: translateY(-30px);
      animation: bounce-balls 1.2s cubic-bezier(0.245, 0.325, 0.510, 1.305) infinite alternate;
    }
      li:nth-child(1)
      {
           background: orange;
        animation-delay: .6s;
      }
       
      li:nth-child(2){
  background: coral;
        animation-delay: 0.7s;
      }
      
      li:nth-child(3){
     background: darksalmon;
        animation-delay: 0.8s;
      }
      
      li:nth-child(4){
   background: indianred;
        animation-delay: .6s;
      }
     
      li:nth-child(5){
 background: lightcoral;
        animation-delay: .6s;
      }
       
      li:nth-child(6){
        background: lightcoral;
        animation-delay: .7s;
      }
        
    
@keyframes bounce-balls{
     30%{
           transform: translateY(-30px);
     }
  
  60%{
        transform: translateY(205px);
  }
  
  80%{
        transform: translateY(190px);
  }
  
  100%{
       transform: translateY(195px);

  }
}
</style>
 
 </head>
 <body>
 <!-- circles fall -->
    <div class="box">
      <div id="anim-two">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

</body>
</html>ยง*    
@keyframes bounce-balls{
     30%{
           transform: translateY(-30px);
     }
  
  60%{
        transform: translateY(205px);
  }
  
  80%{
        transform: translateY(190px);
  }
  
  100%{
       transform: translateY(195px);

  }
}
%