<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
           
            margin:0 auto;
            width: 700px;
        }
 
        .bloc{
            border:3px solid black;
            width:100px;
            height: 100px;
           
            margin-left:10px;
            text-align:center;

        }
        .green{
            background-color:green;
            border-radius: 5% 10% 20% 40%;
            float: left;
        }
        .bleu{
            background-color:cyan;
            border-radius: 40% 0;
            float: left;
        }
       .vert{

        background-color:rgb(64, 209, 173);
            border-radius: 50%;
            float: left;
       }
       .pink{

            background-color:rgb(240, 129, 85);
                border-radius: 10% 40% ;
                float: left;
            }
            .red{
                background-color:red;
                border-radius: 10% 40% ;
                float: left;
            }
            .empty{
               border:none;
                border-radius: 10% 40% ;
                float: left;
            }
            .d1,.d2,.d3{
                margin-top:45px;
                clear: both;
            }
    </style>
   </head>
<body>
    <section>
        <div class="d1">
            <div class="bloc green">1</div>
                <div class="bloc bleu">2</div>
                <div class="bloc green">3</div>
                <div class=" bloc bleu">4</div>
                <div class="bloc green">5</div>
                <div class="bloc bleu">6</div>
            </div>
        <div class="d2">
            <div class="bloc bleu">1</div>
            <div class="bloc vert">2</div>
            <div class="bloc pink">3</div>
            <div class="bloc vert">4</div>
            <div class="bloc pink">5</div>
            <div class="bloc green">6</div>
    </div>
    <div class="d3">
        <div class="bloc green">1</div>
        <div class="bloc pink">2</div>
        <div class="bloc bleu">3</div>
        <div class="bloc red">4</div>
        <div class="bloc empty">5</div>
        <div class="bloc green">6</div>
</div>
    </section>
</body>
</html>